<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		01 如何发现有问题的SQL | 
	 
	Yishto&#39;s notes
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "yishto.top";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">Yishto's notes</a>

	<ul id="menu">
		<li class="menu-item">
			
		</li>
	
		<li class="menu-item">
			<a href="/tags" class="menu-item-link">标签</a>
		</li>
	

	
		<li class="menu-item">
			<a href="/categories" class="menu-item-link">分类</a>
		</li>
	


		<li class="menu-item">
			<a href="https://github.com/Yishto" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 数据库
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 MySQL
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 性能调优-基础版
									</a>
									
							<ul>
								<li class="file active">
									<a href="/2018/03/20/01%20%E6%95%B0%E6%8D%AE%E5%BA%93/01%20MySQL/01%20%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98-%E5%9F%BA%E7%A1%80%E7%89%88/01%E5%A6%82%E4%BD%95%E5%8F%91%E7%8E%B0%E6%9C%89%E9%97%AE%E9%A2%98%E7%9A%84SQL/">
										01如何发现有问题的SQL
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/03/20/01%20%E6%95%B0%E6%8D%AE%E5%BA%93/01%20MySQL/01%20%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98-%E5%9F%BA%E7%A1%80%E7%89%88/02%20%E7%B4%A2%E5%BC%95%E7%9A%84%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95/">
										02 索引的优化方法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/03/22/01%20%E6%95%B0%E6%8D%AE%E5%BA%93/01%20MySQL/01%20%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98-%E5%9F%BA%E7%A1%80%E7%89%88/03%20%E5%85%B6%E5%AE%83%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95/">
										03 其它优化方法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/03/22/01%20%E6%95%B0%E6%8D%AE%E5%BA%93/01%20MySQL/01%20%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98-%E5%9F%BA%E7%A1%80%E7%89%88/04%20%E8%A1%A8%E7%9A%84%E6%8B%86%E5%88%86%E4%BC%98%E5%8C%96/">
										04 表的拆分优化
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02 性能调优-晋级版
									</a>
									
							<ul>
								<li class="file">
									<a href="/2018/03/23/01%20%E6%95%B0%E6%8D%AE%E5%BA%93/01%20MySQL/02%20%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98-%E6%99%8B%E7%BA%A7%E7%89%88/01%20%E7%BC%93%E5%AD%98%E5%8F%82%E6%95%B0%E4%BC%98%E5%8C%96/">
										01 缓存参数优化
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/03/23/01%20%E6%95%B0%E6%8D%AE%E5%BA%93/01%20MySQL/02%20%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98-%E6%99%8B%E7%BA%A7%E7%89%88/02%20%E8%A1%A8%E7%BB%93%E6%9E%84%E4%BC%98%E5%8C%96/">
										02 表结构优化
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/03/24/01%20%E6%95%B0%E6%8D%AE%E5%BA%93/01%20MySQL/02%20%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98-%E6%99%8B%E7%BA%A7%E7%89%88/03%20%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96/">
										03 索引优化
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/03/26/01%20%E6%95%B0%E6%8D%AE%E5%BA%93/01%20MySQL/02%20%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98-%E6%99%8B%E7%BA%A7%E7%89%88/04%20SQL%E4%BC%98%E5%8C%96/">
										04 SQL优化
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/03/28/01%20%E6%95%B0%E6%8D%AE%E5%BA%93/01%20MySQL/02%20%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98-%E6%99%8B%E7%BA%A7%E7%89%88/05%20%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%E9%80%89%E6%8B%A9/">
										05 存储引擎选择
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02 数据结构与算法
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/05/20/02%20%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/index/">
										index
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										03 计算机组成原理
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/05/20/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/index/">
										index
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										04 操作系统
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/05/20/04%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/index/">
										index
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										05 计算机网络
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/05/20/05%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/index/">
										index
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										06 系统设计
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/05/20/06%20%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/index/">
										index
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										07 分布式
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/05/20/07%20%E5%88%86%E5%B8%83%E5%BC%8F/index/">
										index
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										08 服务器
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/05/20/08%20%E6%9C%8D%E5%8A%A1%E5%99%A8/index/">
										index
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										09 笔记梳理
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/05/20/09%20%E7%AC%94%E8%AE%B0%E6%A2%B3%E7%90%86/index/">
										index
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										10 其他
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/05/20/10%20%E5%85%B6%E4%BB%96/index/">
										index
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	01如何发现有问题的SQL
</h1>
<div class="article-meta">
	
	<span>Yishto</span>
	<span>2018-03-20 20:45:50</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
    

    
		<span>Tags：</span>
            
    
		</div>

</div>

<div id="article-content">
	<h6 id="数据库是基于文件的-如果性能好-则要求内存大-IO输出速度快-SSD等-对CPU不是硬性的要求"><a href="#数据库是基于文件的-如果性能好-则要求内存大-IO输出速度快-SSD等-对CPU不是硬性的要求" class="headerlink" title="数据库是基于文件的,如果性能好,则要求内存大,IO输出速度快,SSD等,对CPU不是硬性的要求."></a>数据库是基于文件的,如果性能好,则要求内存大,IO输出速度快,SSD等,对CPU不是硬性的要求.</h6><h3 id="1-使用慢查询日志进行监控"><a href="#1-使用慢查询日志进行监控" class="headerlink" title="1. 使用慢查询日志进行监控."></a>1. 使用慢查询日志进行监控.</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">show variables like &#x27;slow_query_log&#x27;   //查询状态</span><br><span class="line">set global slow_query_log_file=&#x27;/home/mysql/sql_log/mysql-slow.log&#x27;    //设置存储位置</span><br><span class="line">set global log_query_not_using_indexes = on;    //开始慢查询</span><br><span class="line">set global log_query_time = 1     //超过 1 秒的为慢查询</span><br></pre></td></tr></table></figure>
<p>慢查询日志所包含的信息:</p>
<ol>
<li>执行SQL语句的主机信息.(用户,地址)</li>
<li>SQL 的执行信息. (如执行所用时间)</li>
<li>SQL 的执行的时间 (执行sql时候的时间   时间戳)</li>
<li>SQL 语句的内容.</li>
</ol>
<h3 id="2-慢查询的工具"><a href="#2-慢查询的工具" class="headerlink" title="2. 慢查询的工具"></a>2. 慢查询的工具</h3><ol>
<li>mysqldumpslow  (安装完成就有,官方自带)</li>
</ol>
<ul>
<li>使用:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldumpslow -h    //可以查看使用命令</span><br></pre></td></tr></table></figure>
如:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldumpslow -t 3 /home/mysql/data/mysql-slow.log   |  more </span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="2">
<li>pt-query-digest  工具</li>
</ol>
<ul>
<li>使用<br>(1). 输出到文件中<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pt-query-digest slow-log   &gt; slow-log.report   </span><br></pre></td></tr></table></figure>
(2). 输出到数据库表中<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pt-query-digest slow.log -review \ n=127.0.0.1 , D=test ,p=root,P=3306,u=root,t=query_review  \ </span><br><span class="line">--create -review table \</span><br><span class="line">--review -history t=hostname -slow</span><br></pre></td></tr></table></figure>
如:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pt-query-digest /home/mysql/data/mysql-slow.log  |  more </span><br></pre></td></tr></table></figure>
当查询出慢查询的SQL语句后,该优化哪些SQL语句</li>
</ul>
<ol>
<li>查询次数比较多的,占用时间长的SQL</li>
<li>IO大的SQL(扫描的行数多的SQL,IO大,参考pt-query-digest 分析中的Rows examin项)</li>
<li>未命名索引的SQL</li>
</ol>
<h3 id="3-explain"><a href="#3-explain" class="headerlink" title="3. explain"></a>3. explain</h3><p>使用方法如:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">explain select * from users;</span><br></pre></td></tr></table></figure>
<p>执行语句后返回各列的意义:</p>
<ul>
<li>table : 显示着一行的数据是关于那张表的.</li>
<li>type : 这是重要的一列 , 显示连接使用了何种类型 , 从最好到最差的连接类型分别为 const (多为主键或唯一索引) , eq_reg(范围查找) , ref (连接的查找 , 基于索引的查找) , range(范围查找) , index(对索引的扫描) , All(表扫描)</li>
<li>possible_keys : 显示可能应用在这张表中的索引,如果为空,没有可能的索引.</li>
<li>key_len : 使用索引的长度,在不损失精确性的情况下,长度越短越好.</li>
<li>rows : MYSQL 认为必须检查用来返回请求数据的行数.</li>
</ul>
<p><strong>extra需要注意的返回值:</strong></p>
<ul>
<li>using filesort 看到这个的使用,查询的 sql 语句需要优化 , mysql 需要进行额外的步骤来发现如何对返回的行排序 , 它根据连接类型以及存储排序键值和匹配条件全部行指针来排序行.</li>
<li>using temporary , 看到这个的使用, 该 sql 语句需要优化 , 这里, mysql需要创建一个临时表来存储结果 , 这通常发生在不同的列集进行order by 上, 而不是group by 上.</li>
</ul>
<p><strong>优化 count() 和 max() 的统计类函数 :</strong></p>
<ol>
<li>在统计的字段上添加索引 . </li>
<li>利用count(‘字段名’) 和 count(<em>) 的不同进行统计.<br> (1). count(‘字段名’)   不包括 NULL<br> (2). count(</em>)    包括NULL</li>
</ol>
<p>**如 :**将下面的SQL语句进行优化(分别统计2016和2017的数据)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select count(time=&#x27;2016&#x27; OR time=&#x27;2017&#x27;) from film   //优化前SQL实际是错误的</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select count(time=&#x27;2016&#x27; OR NULL) as 2016,count(time=2017 OR NULL) as 2017 from film    //优化后的SQL</span><br></pre></td></tr></table></figure>
<p><strong>子查询的优化 :</strong></p>
<ul>
<li>通常情况下 , 需要将子查询优化成 join 查询 , 但在优化时需要注意是否存在一对多的关系 , 要注意重复数据 .<br>如:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select distinct aid from user join admins on users.uid = admins.aid;</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>group by优化:</strong></p>
<ul>
<li>当按照一定规则分组的时候 , 在制定规则的子查询中增加过滤条件 , 一定要做到先过滤,后分组 . </li>
</ul>
<p><strong>limit 查询优化 :</strong></p>
<ul>
<li>常用于分页处理 , 时而伴随着 order by 从句的使用 , 因此大多会使用 Filesorts(文件排序) , 这样会造成大量的 IO 被占用的问题.</li>
</ul>
<ol>
<li>优化步骤一 :<br>尽量使用主键排序 . </li>
<li>优化步骤二 :记录上次返回的主键,在下次查询时,使用主键过滤 .<br>如:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select film_id,description from skia,film order by film_id limit 600,5;   //原SQL  扫描605行</span><br></pre></td></tr></table></figure>
优化后:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select film_id,description from skia,film where film_id&gt;600 and film_id&lt;=605 order by film_id limit 0,5;    //扫描了5行</span><br></pre></td></tr></table></figure></li>
</ol>
<p><strong>选择合适的列建立索引 :</strong></p>
<ol>
<li>在 where 从句 , group by 从句 , order by 从句 , on 从句 , 中出现的列.</li>
<li>索引字段的长度越小越好.</li>
<li>查询频繁的字段. </li>
<li>离散度(区分度)越大索引的效果越好.且把离散度(区分度)大的放在联合查询(AND)的前面最好 . (计算公式 : <code>select count(distinct(name))/count(*) from 表名</code> 结果范围 0-1.0  空表为0的结果除外 )</li>
<li>最左前缀匹配原则 : myqsl 会一直向左 , 直到遇到范围查询就会停止 (‘&gt;’ , ‘&lt;’ , ‘between’ , ‘not in’ , ‘not exist’ , ‘!=’ , like )等 , 故 , 将范围查询放在最左(后)面 . </li>
<li>在 SQL 里进行运算会使索引失效 . </li>
<li>扩展优先 , 修改索引的时候 , 尽量在已存在的索引中修改 , 而不是新建 . </li>
</ol>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2018/03/20/01%20%E6%95%B0%E6%8D%AE%E5%BA%93/01%20MySQL/01%20%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98-%E5%9F%BA%E7%A1%80%E7%89%88/02%20%E7%B4%A2%E5%BC%95%E7%9A%84%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  02 索引的优化方法
              </a>
            
        </div>
        <div class="item right">
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: '',
			appKey: '',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2018-<span id="footerYear"></span>
	Yishto

	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv">
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme Tree Powered by Hexo
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>